# SpringBoot

Vision/: build.gradle  pom.xml
Vision/src/main/java/com/engineering/vision/: SwaggerConfig.java  VisionApplication.java
Vision/src/main/java/com/engineering/vision/Repositories/: SalesCodesRepository.java  VinRepository.java
Vision/src/main/java/com/engineering/vision/controllers/: SalesCodeController.java  VinController.java
Vision/src/main/java/com/engineering/vision/models/: SalesCode.java  Vin.java  VinCodes.java
Vision/src/main/resources/: application.properties
Vision/src/test/java/com/engineering/vision/: VisionApplicationTests.java
